;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0_express]
platform = atmelsam
board = adafruit_feather_m0_express
framework = arduino

lib_deps =
    Adafruit Si7021 Library@~1.2.1
    Adafruit SleepyDog Library@~1.1.3
    PID@~1.2.0
    Adafruit GFX Library@~1.5.6
    Adafruit SSD1306@~1.3.0
    IoAbstraction@~1.4.9
    Adafruit NeoPixel@~1.2.5